body
  background-image: url('https://jpk-image-hosting.s3.amazonaws.com/markdown-app/mooning.png')
  font-family: 'Arimo', sans-serif

hr
  border-color: grey
  margin-bottom: 10px
  
.md-input
  background-color: #1d1f20
  border-radius: 4px
  color: white
  font-family: 'Roboto Mono', monospace
  font-size: 12px
  padding: 10px
  width: 100%
  height: 400px
  @media (min-width: 992px)
    height: 600px
  
.well
  padding: 10px
  width: 100%
  height: 400px
  overflow: auto
  @media (min-width: 992px)
    height: 600px